<!DOCTYPE html>
<html>
<head>
<title>Lithira Mendis</title>
<link rel="stylesheet" type="text/css" href="min.css"/>	
</head>
<body>
<h1>
<b>
<i>
My Bio data.
</i>
</b>
</h1>
<br>
<br>
<p>Name:-Lithira Mendis.<br>
Age:-14yrs.<br>
Birthday:-15-09-2007.<br>
School:-Ananda College.<br>
Mother:-Kanchana Witharana(House wife).<br>
Father:-Ajantha Mendis(Army Officer).<br>
Brother:-Gothira Mendis.<br>
Likes:-Love for coding,Likes to eat biriyani and Apple juice is favourite drink</p>
<br>Follow me on instagram @l1th1ra. <br>
<br><a href="https://lithira2007.blogspot.com/">Blog</a><br>
</body>
</html>
